# wele-tool-android-v1

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testmusicapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml
ios/: Podfile
ios/testmusicapp/: AppDelegate.m  Info.plist
ios/testmusicapp.xcodeproj/: project.pbxproj
ios/testmusicapp.xcodeproj/xcshareddata/xcschemes/: testmusicapp-tvOS.xcscheme  testmusicapp.xcscheme
ios/testmusicapp/Base.lproj/: LaunchScreen.xib
ios/testmusicappTests/: testmusicappTests.m
src/components/: Player.js  Screen.js
src/containers/: PlayListContainer.js  SettingContainer.js
src/helpers/: utils.js
src/screens/: AddPlaylistScreen.js  LandingScreen.js  PlayerScreen.js  PlaylistScreen.js  SettingScreen.js
